logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/application.log

spring.datasource.url=jdbc:postgresql://localhost/userDB
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=Error!
spring.devtools.restart.enabled=true
